<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <title>Code Editor</title>
    <style>
        #blahvlahblah {
            background-color: #e34141;
            color: white;
            position: fixed;
            right: 0px;
            top: 0px;
            font-family: monospace;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            transition: all 0.5s;
            opacity: 0;
        }

        #hovertoshowtheultimateboxblahblahblahblahblahbla:hover #blahvlahblah {
            opacity: 1;
            display: block;
        }
    </style>
</head>

<body onload="Onload()">
    <div class="editor_container">
        <textarea placeholder="Try to write some code..." wrap="off" oninput="onInputChange()" id="html_input"
            onKeyPress="enterpressalert(event, this)"> </textarea>
        <div id="preview_html">
        </div>
    </div>
    <script>
        function onInputChange() {
            var text = document.getElementById("html_input").value;

            document.getElementById("preview_html").innerHTML = text;
        }

        function Onload() {
            document.getElementById("html_input").value = localStorage.getItem("htmlcode");
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const html_str = urlParams.get('str')
            document.getElementById("html_input").value = html_str ? html_str : ''
            console.log(html_str)
            document.getElementById("preview_html").innerHTML = html_str;
        }

        function enterpressalert(e, textarea) {
            var code = (e.keyCode ? e.keyCode : e.which);
            if (code == 13) {
                //Enter keycode
                var lines = textarea.value.match(/\n/g).length + 1;
                document.getElementById("no").innerHTML = "1";
                var numberoflines = 0;
                for (numberoflines = 2; numberoflines < lines + 1; numberoflines++) {
                    document.getElementById("no").innerHTML = document.getElementById("no").innerHTML + "<br>" + numberoflines;
                }
            }
            if (code == 8) {
                //Enter keycode
                var lines = textarea.value.match(/\n/g).length + 1;
                document.getElementById("no").innerHTML = "1";
                var numberoflines = 0;
                for (numberoflines = 2; numberoflines < lines + 1; numberoflines++) {
                    document.getElementById("no").innerHTML = document.getElementById("no").innerHTML + "<br>" + numberoflines;
                }
            }
        }

        function saveitonLocal() {
            var text = document.getElementById("html_input").value;
            if (typeof (Storage) !== "undefined") {
                // Store
                localStorage.setItem("htmlcode", text);
                // Retrieve
                document.getElementById("html_input").value = localStorage.getItem("htmlcode");
                document.getElementById("sgjiooooobnfdriojehbieohhhhhhhhhhhhhhhhhhj").innerHTML = "Successfully saved your file"; document.getElementById("sgjiooooobnfdriojehbieohhhhhhhhhhhhhhhhhhj").style.left = "0px";
                setTimeout(function () { document.getElementById("sgjiooooobnfdriojehbieohhhhhhhhhhhhhhhhhhj").style.left = "-400px"; }, 5000);
            } else {
                document.getElementById("sgjiooooobnfdriojehbieohhhhhhhhhhhhhhhhhhj").innerHTML = "unsuccessful in saving your file"; document.getElementById("sgjiooooobnfdriojehbieohhhhhhhhhhhhhhhhhhj").style.left = "0px";
            }
        }
    </script>
</body>

</html>
<style type="text/css">
    body {
        margin: 0px;
    }

    .editor_container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #html_input {
        padding-left: 1%;
        border-width: 0px;
        line-height: 40px;
        font-family: monospace;
        font-size: 15px;
        width: 50%;
        height: 2000px;
        background-color: #111;
        color: lightgrey;
        overflow: hidden;
        outline: none;
    }

    #preview_html {
        padding-left: 1%;
        height: 50%;
        width: 50%;
        overflow: scroll;
        background-color: white;
    }
</style>
